<?xml version="1.0" encoding="UTF-8"?>
<project name="Mafia" default="main build" basedir=".">

    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="data" value="data"/>
    <property name="image" value="image"/>
    <property name="build" value="build"/>
    <property name="jarfile" value="mafia.jar"/>

    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="${lib}/one-jar-ant-task-0.96.jar" onerror="report"/>

    <!-- Set up java.class.path -->
    <path id="project.class.path">
        <fileset dir="./${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="main build">
        <antcall target="jar"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${jarfile}"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src}" destdir="${build}" classpathref="project.class.path" source="1.5"/>
        <copydir src="${data}" dest="${build}"/>
        <copydir src="${image}" dest="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <one-jar destfile="${jarfile}" manifest="mafia.mf" >
            <main>
                <!-- Construct main.jar from classes and source code -->
                <fileset dir="${build}">
                    <!--<exclude name="${data}/**.*"/>-->
                    <!--<exclude name="${image}/**.*"/>-->
                    </fileset>
            </main>
            <lib>
                <fileset file="lib/miglayout-3.6.2-swing.jar"/>
                <fileset file="lib/simpleftp.jar"/>
                <fileset file="lib/javax.json-api-1.0.jar"/>
                <fileset file="lib/javax.json-1.0.4.jar"/>
            </lib>
            <fileset dir="${data}"/>
            <fileset dir="${image}"/>
        </one-jar>
    </target>

</project>
