apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = "net.s5games.mafia.AreaEditor"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'

}