<?xml version="1.0" encoding="UTF-8"?>
<project name="MAFIA" default="main build" basedir=".">

    <target name="init">
     <property name="bin" value="bin"/>
	 <property name="src" value="src"/>
	 <property name="resource" value="resource"/>
	 <property name="jarfile" value="mafia.jar"/>
	</target>

     <target name="main build">
         <antcall target="clean"/>
         <antcall target="compile"/>
         <antcall target="jar"/>
       <echo message="Compiling editor"/>
	 </target>
	
	 <target name="clean" depends="init">
	    <delete dir="${bin}/mafia"/>
	    <delete dir="${bin}/net"/>
	 	<delete dir="${jarfile}"/>
	 </target>
	
	 <target name="compile" depends="clean">
	    <javac srcdir="${src}" destdir="${bin}">
	    	</javac>
	 </target>
	
	 <target name="jar" depends="compile">
	    <jar destfile="${jarfile}"
	    	 basedir="${bin}"
	    	 manifest="MainClass.txt" />
	 </target>

    <target name="run" depends="init, main build">
          <java classname="net.s5games.mafia.AreaEditor" fork="true">
			<classpath>
				<path location="${jarfile}" />
			</classpath>
		</java>
    </target>
</project>
